# RoadTracker

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kiolk/roadtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kiolk/roadtracker/: App.kt  Create.kt  MainActivity.kt
app/src/main/java/com/github/kiolk/roadtracker/data/repository/location/: DefaultLocationRepository.kt  LocationDataSource.kt  LocationRepository.kt
app/src/main/java/com/github/kiolk/roadtracker/data/repository/location/google/: GoogleLocationDataSource.kt  MapBoxLocationDataSource.kt
app/src/main/java/com/github/kiolk/roadtracker/di/: ApplicationModule.kt  DataSourceViewModule.kt  ViewModelModule.kt
app/src/main/java/com/github/kiolk/roadtracker/presentation/base/: Exctentions.kt
app/src/main/java/com/github/kiolk/roadtracker/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/github/kiolk/roadtracker/presentation/base/viewmodel/: BaseMapViewModel.kt  BaseViewModel.kt
app/src/main/java/com/github/kiolk/roadtracker/presentation/navigation/: Navigation.kt  NavigationImpl.kt
app/src/main/java/com/github/kiolk/roadtracker/presentation/screens/create/: Create.kt
app/src/main/java/com/github/kiolk/roadtracker/presentation/screens/home/: Home.kt
app/src/main/java/com/github/kiolk/roadtracker/presentation/screens/map/: BaseMapFragment.kt  LocationChangeCallback.kt  Map.kt  MapViewModel.kt
app/src/main/res/drawable/: bg_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: road_tracker_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kiolk/roadtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
