ext.androidConfig = [
        compileSdkVersion            : 29,
        buildToolsVersion            : '29.0.2',
        minSdkVersion                : 21,
        targetSdkVersion             : 29,
]

ext.versions = [
        kotlinVersion                : '1.3.61',

        // Coroutines
        coroutines                   : '1.3.2',

        // Design
        appCompat                    : '1.1.0',
        constraintLayout             : '2.0.0-beta3',
        recyclerView                 : '1.0.0',
        cardView                     : '1.0.0',
        material                     : '1.1.0-beta02',
        butterKnife                  : '10.2.0',

        // ViewModel
        lifecycleKtx                 : '2.2.0-beta01',

        lifecycle                    : '2.1.0',

        glide                        : '4.10.0',
        glideTransformations         : '4.0.0',

        timber                       : '4.7.1',

        // Common
        coreKtx                      : '1.1.0',
        coreX                      : '1.2.0',

        // Conductor
        conductor                    : '3.0.0-rc1',
        conductorDialog              : '1.0.0',

        koin                         : '2.0.1',

        crashlytics                  : '2.10.1@aar',

        rssParser                    : '2.0.4',

        biometric                    : '1.0.0',

        // Retrofit
        retrofit                     : '2.6.2',
        okhttp                       : '4.2.2',
        gson                         : '2.8.6',

        // Test
        junit                        : '4.12',
        junitExtention               : '1.1.1',
        runner                       : '1.2.0',
        espresso                     : '3.2.0',

        commonsCodec                 : '20041127.091804',

        qrCodeReader                 : '2.1.0',

        swipeLayout                  : '1.2.0@aar',

        statusBarAlert               : '1.0.2',

        conscrypt                    : '2.2.1',

        socketIO                     : '1.0.0',

        chromeTabs                   : '2.0.3',
        browser                      : '1.0.0',

        androidSpinKit               : '1.4.0',

        firebaseAnalytics            : '17.2.2',
        firebaseCloudMessaging       : '20.1.0',
        firebaseCrashlytics          : '17.0.0-beta01',

        stecho                       : '1.5.1',
        leakcanary                   : '2.2',
        googleMap                    : '16.1.0',
        serviceLocation              : '17.0.0',

        room                         : '2.2.5',
        navigation                   : '2.3.0-beta01'
]

ext.libraries = [
        kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",

        coroutinesCore                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesTest                  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",

        appCompat                       : "androidx.appcompat:appcompat:$versions.appCompat",
        constraintLayout                : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        recyclerView                    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        cardView                        : "androidx.cardview:cardview:$versions.cardView",
        material                        : "com.google.android.material:material:$versions.material",

        butterKnife                     : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler             : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        lifecycleViewModelKtx           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx",
        lifecycleLiveDataKtx            : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleKtx",

        lifecycleRuntime                : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
        lifecycleCompiler               : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        coreKtx                         : "androidx.core:core-ktx:$versions.coreKtx",
        coreX                           : "androidx.core:core:$versions.coreX",
        coreTestX                           : "androidx.test:core:$versions.coreX",

        glide                           : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler                   : "com.github.bumptech.glide:compiler:$versions.glide",
        glideTransformations            : "jp.wasabeef:glide-transformations:$versions.glideTransformations",

        timber                          : "com.jakewharton.timber:timber:$versions.timber",

        conductor                       : "com.bluelinelabs:conductor:$versions.conductor",
        conductorDialog                 : "com.github.mkhytarmkhoian:conductor-dialog:$versions.conductorDialog",
        conductorSupport                : "com.bluelinelabs:conductor-support:$versions.conductor",

        koinCore                        : "org.koin:koin-core:$versions.koin",
        koinAndroid                     : "org.koin:koin-android:$versions.koin",
        koinViewModel                   : "org.koin:koin-androidx-viewmodel:$versions.koin",
        koinTest                        : "org.koin:koin-test:$versions.koin",

        retrofit                        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttp                          : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLoggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        gson                            : "com.google.code.gson:gson:$versions.gson",

        crashlytics                     : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

        rssParser                       : "com.prof.rssparser:rssparser:$versions.rssParser",

        biometric                       : "androidx.biometric:biometric:$versions.biometric",

        junit                           : "junit:junit:$versions.junit",
        junitExtention                  : "androidx.test.ext:junit:$versions.junitExtention",
        runner                          : "androidx.test:runner:$versions.runner",
        espresso                        : "androidx.test.espresso:espresso-core:$versions.espresso",

        commonsCodec                    : "commons-codec:commons-codec:$versions.commonsCodec",

        qrCodeReader                    : "com.budiyev.android:code-scanner:$versions.qrCodeReader",

        swipeLayout                     : "com.daimajia.swipelayout:library:$versions.swipeLayout",

        statusBarAlert                  : "com.fede987:status-bar-alert:$versions.statusBarAlert",

        conscrypt                       : "org.conscrypt:conscrypt-android:$versions.conscrypt",

        socketIO                        : "io.socket:socket.io-client:$versions.socketIO",

        chromeTabs                      : "saschpe.android:customtabs:$versions.chromeTabs",
        browser                         : "androidx.browser:browser:$versions.browser",

        androidSpinKit                  : "com.github.ybq:Android-SpinKit:$versions.androidSpinKit",

        firebaseAnalytics               : "com.google.firebase:firebase-analytics:$versions.firebaseAnalytics",
        firebaseCloudMessaging          : "com.google.firebase:firebase-messaging:$versions.firebaseCloudMessaging",
        firebaseCrashlytics             : "com.google.firebase:firebase-crashlytics:$versions.firebaseCrashlytics",

        stecho                          : "com.facebook.stetho:stetho-okhttp3:$versions.stecho",

        leakcanary                      : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",

        googleMap                       : "com.google.android.gms:play-services-maps:$versions.googleMap",

        room                            : "androidx.room:room-runtime:$versions.room",
        annotationProcessorRoom         : "androidx.room:room-compiler:$versions.room",
        roomKtx                         : "androidx.room:room-ktx:$versions.room",
        roomTesting                     : "androidx.room:room-testing:$versions.room",
        serviceLocation                 : "com.google.android.gms:play-services-location:$versions.serviceLocation",

        navigation                      : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationKtx                   : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
]
